<!DOCTYPE html>
<html>
<head>
<title>CALC MOOTOOLS</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<script>

		 function Calculando(){

		var myRequest = new Request({
			url: 'Calc_mootools.php',
			method: 'get',
			onRequest: function(){
				console.log("on Request");
			},
			onSuccess: function(responseText){
				
				document.getElementById("respuesta").innerHTML = responseText;
			},
			onFailure: function(){
				console.log('Respuesta fallida :(');
			}
		});
		
		var num1 = Number(document.getElementById("num1").value);
		var num2 = Number(document.getElementById("num2").value);
		var resultado = String(document.getElementById("resultado").value);
		myRequest.send('num1='+num1+'&num2='+num2+'&resultado='+resultado);
	}
	</script>

	<form>
	<label><h1>CALCULADORA</h1></label>
	<input type="number" id="num1" name="num1"></input>
	<select id="resultado" name="resultado">
		<option value="suma">+</option>
		<option value="resta">-</option>
		<option value="multiplicacion">*</option>
		<option value="divicion">/</option>
	</select>
	<input type="number" id="num2" name="num2"></input>
	<input type="button" onclick="Calculando();" value="=">      
	</input>   <span type="number "id="respuesta"></span>
</form>
</body>
</html>